# NecoEmoteCraft

./: README.md  build.gradle  emotecraft-arch.mixins.json  emotecraft-for-MC1.21.4-minecraft_archCommon-refmap.json  emotes.accesswidener  fabric.mod.json  gradle.properties
minecraft/: build.gradle  gradle.properties
minecraft/fabric/: build.gradle  gradle.properties
