plugins {
    id "java"
    id "dev.architectury.loom" version "1.7.+" apply false
    id "architectury-plugin" version "3.4.+" apply false
    id "com.github.johnrengelman.shadow" version "8.1.+" apply false

    id "com.matthewprenger.cursegradle" version "1.4.+" apply false
    id "com.github.breadmoirai.github-release" version "2.5.+"
    id "com.modrinth.minotaur" version "2.8.+" apply false
}

allprojects {
    repositories {
        maven {
            url = "https://maven.terraformersmc.com/"
        }
        maven {
            url "https://maven.kosmx.dev/"
        }
        maven {
            url "https://repo.redlance.org/public"
        }
        maven {
            url "https://libraries.minecraft.net"
        }
        mavenLocal()
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21

        dependencies {
            compileOnly "com.google.code.findbugs:jsr305:3.0.2"
        }
    }

    compileJava.options.encoding = "UTF-8"
    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }
}

tasks.register("buildAll") {
    dependsOn(":bukkit:build")
    dependsOn(":minecraft:buildAll")
}

tasks.register("cleanupArtifacts") {
    doLast {
        delete "${project.projectDir}/artifacts"
    }
}

tasks.register("collectArtifacts") {
    dependsOn("cleanupArtifacts")
    dependsOn(":bukkit:copyArtifacts")
    dependsOn(":minecraft:copyArtifacts")
}

clean {
    delete "${project.projectDir}/artifacts"
}
