org.gradle.jvmargs  = -Xmx16G

mod_description     = Play emotes in Minecraft\\nOpen the menu to setup your fast-choose wheel\\n\\nYou can add custom emotes, and you can play these even if nobody else has them\\n\\nSpecial thanks:\\nKale Ko for creating emotes and help in the UI design\\nOrsond for inspiring me and providing CollarMC\\nArchitectury for the Forge build tools

minecraft_version   = 1.21.3
version_base        = 2.6
maven_group         = io.github.kosmx.emotes
archives_base_name  = noemotecraft

java_version        = 21

spigot_api          = 1.21.3-R0.1-SNAPSHOT

loader_version      = 0.16.9

player_anim_core    = 2.0.0-alpha4+1.21.1
