plugins{
    id "java"
}

project.archivesBaseName = "${project.archives_base_name}-fabric-${project.version_base}+mc${project.minecraft_version}"

subprojects {
    apply plugin: "dev.architectury.loom"
    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings loom.officialMojangMappings()
    }
}

allprojects {
    apply plugin: "architectury-plugin"
}

architectury{
    minecraft = project.minecraft_version
}

tasks.register("buildAll") {
    dependsOn(":${project.module_name}:fabric:build")
}

tasks.register("copyArtifacts") {
    dependsOn("buildAll")
    doLast {
        copy {
            from "${project.projectDir}/fabric/build/libs/${project.archives_base_name}-fabric-${project.version_base}+mc${project.minecraft_version}.jar"
            into "${rootProject.projectDir}/artifacts"
        }
    }
}


