module_name         = minecraft

java_version        = 21

modmenu_version     = 12.0.0-beta.1
bendylib_version    = 5.0-rc2
player_anim         = 2.0.0-alpha4+1.21.1

fabric_version      = 0.107.0+1.21.4
